history/summary.json (before)
[
  {
    "name": "sa.mi.it",
    "url": "https://sa.mi.it",
    "icon": "https://icons.duckduckgo.com/ip3/sa.mi.it.ico",
    "slug": "sa-mi-it",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "85.07%",
    "uptimeWeek": "85.95%",
    "uptimeMonth": "92.42%",
    "uptimeYear": "99.37%",
    "time": 168,
    "timeDay": 198,
    "timeWeek": 180,
    "timeMonth": 176,
    "timeYear": 169,
    "dailyMinutesDown": {
      "2025-04-07": 184,
      "2025-04-06": 256,
      "2025-04-05": 144,
      "2025-04-04": 135,
      "2025-04-03": 79,
      "2025-04-02": 146,
      "2025-04-01": 337,
      "2025-03-31": 586,
      "2025-03-30": 683,
      "2025-03-29": 621,
      "2025-03-28": 150
    }
  },
  {
    "name": "sami.pw",
    "url": "https://sami.pw",
    "icon": "https://icons.duckduckgo.com/ip3/sami.pw.ico",
    "slug": "sami-pw",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "63.14%",
    "uptimeWeek": "53.86%",
    "uptimeMonth": "88.16%",
    "uptimeYear": "99.01%",
    "time": 231,
    "timeDay": 287,
    "timeWeek": 309,
    "timeMonth": 317,
    "timeYear": 254,
    "dailyMinutesDown": {
      "2025-04-07": 330,
      "2025-04-06": 643,
      "2025-04-05": 597,
      "2025-04-04": 707,
      "2025-04-03": 626,
      "2025-04-02": 483,
      "2025-04-01": 953,
      "2025-03-31": 848
    }
  },
  {
    "name": "Telegram",
    "url": "https://web.telegram.org",
    "icon": "https://icons.duckduckgo.com/ip3/web.telegram.org.ico",
    "slug": "telegram",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 417,
    "timeDay": 628,
    "timeWeek": 495,
    "timeMonth": 466,
    "timeYear": 426,
    "dailyMinutesDown": {
      "2025-01-18": 17
    }
  },
  {
    "name": "Whatsapp",
    "url": "https://web.whatsapp.com",
    "icon": "https://icons.duckduckgo.com/ip3/web.whatsapp.com.ico",
    "slug": "whatsapp",
    "status": "up",
    "uptime": "99.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 276,
    "timeDay": 272,
    "timeWeek": 493,
    "timeMonth": 414,
    "timeYear": 288,
    "dailyMinutesDown": {}
  },
  {
    "name": "YT",
    "url": "https://web.whatsapp.com",
    "icon": "https://icons.duckduckgo.com/ip3/web.whatsapp.com.ico",
    "slug": "yt",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 85,
    "timeDay": 52,
    "timeWeek": 147,
    "timeMonth": 129,
    "timeYear": 93,
    "dailyMinutesDown": {}
  },
  {
    "name": "Twitter",
    "url": "https://twitter.com",
    "icon": "https://icons.duckduckgo.com/ip3/twitter.com.ico",
    "slug": "twitter",
    "status": "down",
    "uptime": "87.44%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "77.64%",
    "time": 215,
    "timeDay": 202,
    "timeWeek": 257,
    "timeMonth": 243,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2025-04-07": 1053,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 636,
      "2024-05-17": 266,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440
    }
  },
  {
    "name": "AWS Console",
    "url": "https://console.aws.amazon.com",
    "icon": "https://icons.duckduckgo.com/ip3/console.aws.amazon.com.ico",
    "slug": "aws-console",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 321,
    "timeDay": 371,
    "timeWeek": 391,
    "timeMonth": 379,
    "timeYear": 325,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "sa.mi.it",
    "url": "https://sa.mi.it",
    "icon": "https://icons.duckduckgo.com/ip3/sa.mi.it.ico",
    "slug": "sa-mi-it",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "86.10%",
    "uptimeWeek": "86.18%",
    "uptimeMonth": "92.41%",
    "uptimeYear": "99.37%",
    "time": 168,
    "timeDay": 198,
    "timeWeek": 179,
    "timeMonth": 176,
    "timeYear": 169,
    "dailyMinutesDown": {
      "2025-04-07": 169,
      "2025-04-06": 256,
      "2025-04-05": 144,
      "2025-04-04": 135,
      "2025-04-03": 79,
      "2025-04-02": 146,
      "2025-04-01": 337,
      "2025-03-31": 586,
      "2025-03-30": 683,
      "2025-03-29": 621,
      "2025-03-28": 170
    }
  },
  {
    "name": "sami.pw",
    "url": "https://sami.pw",
    "icon": "https://icons.duckduckgo.com/ip3/sami.pw.ico",
    "slug": "sami-pw",
    "status": "down",
    "uptime": "99.77%",
    "uptimeDay": "64.15%",
    "uptimeWeek": "54.10%",
    "uptimeMonth": "88.19%",
    "uptimeYear": "99.02%",
    "time": 232,
    "timeDay": 287,
    "timeWeek": 309,
    "timeMonth": 317,
    "timeYear": 254,
    "dailyMinutesDown": {
      "2025-04-07": 315,
      "2025-04-06": 643,
      "2025-04-05": 597,
      "2025-04-04": 707,
      "2025-04-03": 626,
      "2025-04-02": 483,
      "2025-04-01": 953,
      "2025-03-31": 848
    }
  },
  {
    "name": "Telegram",
    "url": "https://web.telegram.org",
    "icon": "https://icons.duckduckgo.com/ip3/web.telegram.org.ico",
    "slug": "telegram",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 417,
    "timeDay": 628,
    "timeWeek": 495,
    "timeMonth": 466,
    "timeYear": 426,
    "dailyMinutesDown": {
      "2025-01-18": 17
    }
  },
  {
    "name": "Whatsapp",
    "url": "https://web.whatsapp.com",
    "icon": "https://icons.duckduckgo.com/ip3/web.whatsapp.com.ico",
    "slug": "whatsapp",
    "status": "up",
    "uptime": "99.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 276,
    "timeDay": 272,
    "timeWeek": 493,
    "timeMonth": 414,
    "timeYear": 288,
    "dailyMinutesDown": {}
  },
  {
    "name": "YT",
    "url": "https://web.whatsapp.com",
    "icon": "https://icons.duckduckgo.com/ip3/web.whatsapp.com.ico",
    "slug": "yt",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 85,
    "timeDay": 52,
    "timeWeek": 147,
    "timeMonth": 129,
    "timeYear": 93,
    "dailyMinutesDown": {}
  },
  {
    "name": "Twitter",
    "url": "https://twitter.com",
    "icon": "https://icons.duckduckgo.com/ip3/twitter.com.ico",
    "slug": "twitter",
    "status": "down",
    "uptime": "87.44%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "77.64%",
    "time": 215,
    "timeDay": 202,
    "timeWeek": 257,
    "timeMonth": 243,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2025-04-07": 1063,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 636,
      "2024-05-17": 266,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440
    }
  },
  {
    "name": "AWS Console",
    "url": "https://console.aws.amazon.com",
    "icon": "https://icons.duckduckgo.com/ip3/console.aws.amazon.com.ico",
    "slug": "aws-console",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 321,
    "timeDay": 371,
    "timeWeek": 391,
    "timeMonth": 379,
    "timeYear": 325,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -6,17 +6,17 @@
     "slug": "sa-mi-it",
     "status": "up",
     "uptime": "99.85%",
-    "uptimeDay": "85.07%",
-    "uptimeWeek": "85.95%",
-    "uptimeMonth": "92.42%",
+    "uptimeDay": "86.10%",
+    "uptimeWeek": "86.18%",
+    "uptimeMonth": "92.41%",
     "uptimeYear": "99.37%",
     "time": 168,
     "timeDay": 198,
-    "timeWeek": 180,
+    "timeWeek": 179,
     "timeMonth": 176,
     "timeYear": 169,
     "dailyMinutesDown": {
-      "2025-04-07": 184,
+      "2025-04-07": 169,
       "2025-04-06": 256,
       "2025-04-05": 144,
       "2025-04-04": 135,
@@ -26,7 +26,7 @@
       "2025-03-31": 586,
       "2025-03-30": 683,
       "2025-03-29": 621,
-      "2025-03-28": 150
+      "2025-03-28": 170
     }
   },
   {
@@ -34,19 +34,19 @@
     "url": "https://sami.pw",
     "icon": "https://icons.duckduckgo.com/ip3/sami.pw.ico",
     "slug": "sami-pw",
-    "status": "up",
+    "status": "down",
     "uptime": "99.77%",
-    "uptimeDay": "63.14%",
-    "uptimeWeek": "53.86%",
-    "uptimeMonth": "88.16%",
-    "uptimeYear": "99.01%",
-    "time": 231,
+    "uptimeDay": "64.15%",
+    "uptimeWeek": "54.10%",
+    "uptimeMonth": "88.19%",
+    "uptimeYear": "99.02%",
+    "time": 232,
     "timeDay": 287,
     "timeWeek": 309,
     "timeMonth": 317,
     "timeYear": 254,
     "dailyMinutesDown": {
-      "2025-04-07": 330,
+      "2025-04-07": 315,
       "2025-04-06": 643,
       "2025-04-05": 597,
       "2025-04-04": 707,
@@ -129,7 +129,7 @@
     "timeMonth": 243,
     "timeYear": 249,
     "dailyMinutesDown": {
-      "2025-04-07": 1053,
+      "2025-04-07": 1063,
       "2025-04-06": 1440,
       "2025-04-05": 1440,
       "2025-04-04": 1440,
